{
  "name": "test-driven-exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodemon --exec 'mocha -R min'"
  },
  "author": "Pramod Garg",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.0.5",
    "mongoose": "^5.0.12",
    "nodemon": "^1.17.2"
  }
}
